[tox]
env = py36
skipsdist = True

[testenv]
deps = -rrequirements.txt
whitelist_externals =
  mkdir
commands =
  mkdir -p _static
  doc8  --ignore D001,D002,D003,D004 doc
  sphinx-build -n -W -T -b html . _build/html

